<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>ECE 5 Red Bull Racing</title>
        <link rel="icon" href = "images/bull-icon.webp"/>
        <link rel="stylesheet" href = "style.css"/>
    </head>
    <body>
        <script>
            function scrollToIMG(){
                document.getElementById("blackhole").scrollIntoView({ behavior: "smooth" });
            }
        </script>
        <div class="bigBoi">
        <!--<img src="images/red-bull-racing-logo-1.jpg" alt="rbr" class="loadingScreen">
        <script>
            const thing = document.querySelector(".loadingScreen");
            thing.classList.add('loaded');
            console.log("Loaded")
        </script>-->
        <div class="imageHolder">
            <img src="./images/red-bull-racing-logo-left-side.png" alt="rbr" class = "loadingScreenLeft"/>
            <img src ="./images/red-bull-racing-logo-right-side.png" alt = "rbr" class="loadingScreenRight"/>
        </div>
        <script>
            setTimeout(()=>{
                const leftSide = document.querySelector('.loadingScreenLeft')
                const rightSide = document.querySelector('.loadingScreenRight')
                leftSide.classList.add('loadedLeft')
                rightSide.classList.add('loadedRight')
                console.log(leftSide)
                console.log(rightSide)
                console.log("Loaded")
                setTimeout(() => {
                    const imageHolder = document.querySelector(".imageHolder");
                    if (imageHolder) {
                        imageHolder.parentNode.removeChild(imageHolder);
                    }
                }, 6000);}, 100)
        </script>

        <div class="menu">

            <div class="center"><img class="imgur" src="./images/style-bull.png" alt="not"/>
            </div>
                <h1 class="title">Welcome to the ECE 5 SU23 Red Bull Racing Team</h1>
            
            <taskbar class="taskbar">
                <button>Home</button>
                <button onclick="scrollToIMG()">Robot Images</button>
                <button>About us</button>
                <button>Links</button>
            </div>
        </div>
        <div class="center"><img id="blackhole" style="margin-top: 10px;" src="images/interstellar_bh.webp" alt="black hole"/></div>
        
    </div>
        </body>


</html>